/* ============================================
   THE GLOW REPUBLIC - MAIN STYLESHEET
   Soft Gold & Blush Pink Theme
   ============================================ */

/* RESET & BASE STYLES */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #faf7f2;
    color: #4a3b2c;
    line-height: 1.6;
}

/* ============================================
   TYPOGRAPHY
   ============================================ */

h1 {
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 3px;
    color: #4a3b2c;
    text-align: center;
    margin: 30px 0 15px;
}

h2 {
    font-size: 1.3rem;
    font-weight: 400;
    letter-spacing: 2px;
    color: #4a3b2c;
    text-align: center;
    margin: 40px 0 20px;
}

h3 {
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: 1px;
    color: #8b7a6b;
    text-align: center;
    margin: 30px 0 15px;
}

p {
    color: #8b7a6b;
    line-height: 1.6;
    text-align: center;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
}

/* ============================================
   LINKS & BUTTONS
   ============================================ */

a {
    text-decoration: none;
    transition: all 0.3s ease;
}

.btn {
    display: inline-block;
    background-color: transparent;
    color: #8b7a6b;
    padding: 10px 30px;
    border: 1px solid #d4af37;
    text-decoration: none;
    letter-spacing: 2px;
    font-size: 0.8rem;
    transition: all 0.3s ease;
}

.btn:hover {
    background-color: #d4af37;
    color: white;
}

/* ============================================
   LAYOUT & CONTAINERS
   ============================================ */

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ============================================
   CARDS & BOXES
   ============================================ */

.card {
    background: white;
    border-radius: 12px;
    border: 1px solid #e8e0d5;
    transition: all 0.3s ease;
    overflow: hidden;
}

.card:hover {
    border-color: #d4af37;
    transform: translateY(-5px);
}

/* ============================================
   IMAGES
   ============================================ */

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */

@media (max-width: 768px) {
    h1 {
        font-size: 1.5rem;
        letter-spacing: 2px;
    }
    
    h2 {
        font-size: 1.1rem;
        letter-spacing: 1px;
    }
    
    p {
        font-size: 0.9rem;
        padding: 0 15px;
    }
}